<!DOCTYPE html>
<html lang="en">

<!--aboutus23:48  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<div class="header_meta header_meta_one">
<div class="container">
<div class="row">
<ul class="social">
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
<nav class="meta-login">
<ul>
<li class="clock"><i class="lnr lnr-clock"></i>Mon - Fri : 8:00 - 12:00</li>
<li class="call"><i class="lnr lnr-smartphone"></i>Call Us +731 234 5678</li>
<li><a href="aboutus.html#login-form" class="fancybox">Login</a></li>
<li><a href="aboutus.html#register-form" class="fancybox">Signup</a></li>
</ul>
</nav>
</div> 
</div>
</div>

<header class="site-header home-one" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="aboutus.html#"><img alt="educationpress" class="brand" src="images/logo5.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="aboutus.html#">
Home <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="aboutus.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="aboutus.html#">
Events <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="events.html">Event Listing</a></li>
<li><a href="event-detail.html">Event Detail</a></li>
</ul>
</li>
<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="aboutus.html#">
Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="aboutus.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="aboutus.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="contactus.html">Contact Us</a></li>
<li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>
<div class="breadcrumb-section">
<div class="container">
<div class="row">
<header class="entry-header">
<h1 class="entry-title">About Us</h1>
</header>
</div> 
</div>
</div>
<div class="page-spacer clearfix">
<section class="abutinfo">
<div class="container">
<div class="row">
<div class="col-sm-7 col-md-6">
<h2 class="head-border-default">We are Online Education </h2>
<p>Aliquam erat volutpatuis finibus eroslacus cursus consequat leocongue nonum its sociis natoque penatibus etmagnis disparturient montes nascetur ridiculusi muse Fusce cursus dolorid tempus. Donec vitae nunc sitamet libero dapibus finibus our justo ullamcorper in turpis aclacinia consectetur lacus. </p>
<ul class="bullet">
<li>Etiam utpurus aliquet fermentum libero suscipit fringilla duionec nenatis is orcinonlacus fringilla.</li>
<li>Aliquam eratvolutp atuis finibus eros lacus cursus consequat leo congue our noncongue nonvenenatis fringilla.</li>
<li>Pellentesque quiselit necjusto blandit molestie ullamet tellus ultricies gravida nisiet posuere risus.</li>
<li>Etiam utpurus aliquet fermentum libero suscipit fringilla duionec nenatis is orcinonlacus fringilla.</li>
</ul>
</div>
<div class="col-sm-7 col-md-6 online-course">
<h2 class="head-border-default">Find A Course and Sign Up Today!</h2>
<img src="images/use_img/find_course_img.jpg" alt="" />
<p>Pellentesque quiselitnec justo blandit molestieullam etellus ultricies grvidanisi is etposuere risused id neque magna. Mauris dposuere telus.</p>
<a href="aboutus.html#" class="btn btn-orange btn-large">View Online Courses <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<section class="howitworks">
<div class="container">
<div class="row">
<h2 class="text-center head-border-default">How It Works?</h2>
<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
<p class="text-center">Quisque varius vitae dolor eget pellentesque Integer ultricies velitleo vestibulum
feugiat mauris sollicitudin porttitor finibus liqultrices metus. </p>
</div>
<div class="work-steps">
<div class="col-xs-12 col-sm-4">
<div class="steps">
<h3>Find Your Course</h3>
<p>Lorem Ipsum is simply dummy text of the typesetting when an unknown printerand scrambled.</p>
<i class="fa fa-search-plus"></i>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="steps">
<h3>Make Your Schedule</h3>
<p>Lorem Ipsum is simply dummy text of the typesetting when an unknown printerand scrambled.</p>
<i class="fa fa-pencil-square-o"></i>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="steps">
<h3>Start Learning</h3>
<p>Lorem Ipsum is simply dummy text of the typesetting when an unknown printerand scrambled.</p>
<i class="fa fa-book"></i>
</div>
</div>
</div> 
<div class="work-steps">
<div class="action text-center ">
<span>Want to Start Learning Online Today?</span>
<a href="aboutus.html#" class="btn btn-orange btn-large">Sign Up Today <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div> 
</div>
</section>
<section class="meet-teachers">
<div class="container">
<div class="row">
 <h2 class="text-center head-border-default">Meet Our Teachers</h2>
<div class="col-xs-12 col-sm-2 teacher">
<a href="aboutus.html#"><img src="images/use_img/teacher_img1.jpg" alt="" /></a>
<h4><a href="aboutus.html#">Delmy Sermons</a></h4>
<p class="post">Chief Business Officer</p>
<ul class="social-icons">
<li><a href="aboutus.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div> 
<div class="col-xs-12 col-sm-2 teacher">
<a href="aboutus.html#"><img src="images/use_img/teacher_img2.jpg" alt="" /></a>
<h4><a href="aboutus.html#">Kenith Merrian</a></h4>
<p class="post">Chief Executive Officer</p>
<ul class="social-icons">
<li><a href="aboutus.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div> 
<div class="col-xs-12 col-sm-2 teacher">
<a href="aboutus.html#"><img src="images/use_img/teacher_img3.jpg" alt="" /></a>
<h4><a href="aboutus.html#">Grady Busse</a></h4>
<p class="post">Vice Presidet</p>
<ul class="social-icons">
<li><a href="aboutus.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div> 
<div class="col-xs-12 col-sm-2 teacher">
<a href="aboutus.html#"><img src="images/use_img/teacher_img4.jpg" alt="" /></a>
<h4><a href="aboutus.html#">Goldie Halligan</a></h4>
<p class="post">Chief Marketing Officer</p>
<ul class="social-icons">
<li><a href="aboutus.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div> 
<div class="col-xs-12 col-sm-2 teacher">
<a href="aboutus.html#"><img src="images/use_img/teacher_img5.jpg" alt="" /></a>
<h4><a href="aboutus.html#">Patricia Davis</a></h4>
<p class="post">Chief Product Officer</p>
<ul class="social-icons">
<li><a href="aboutus.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div> 
<div class="col-xs-12 col-sm-2 teacher">
<a href="aboutus.html#"><img src="images/use_img/teacher_img1.jpg" alt="" /></a>
<h4><a href="aboutus.html#">Delmy Sermons</a></h4>
<p class="post">Chief Business Officer</p>
<ul class="social-icons">
<li><a href="aboutus.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div> 
</div> 
</div>
</section>
<section class="partnering-with-us">
<div class="container">
<div class="row">
<h2 class="text-center head-border-default">Partnering With Us</h2>
<div class="col-sm-7 col-md-4">
<h4>Acadamic partner</h4>
<p>Etiam ut purus aliquet fermentum libero suscipit its fringilla duionec venenatis orcinon lacus fringilla ace laoreet est fermentum ullam molestie vulputate ours iaculis eterat at ullamcorper dictum risus.</p>
</div>
<div class="col-sm-7 col-md-4">
<h4>Community Partner</h4>
<p>Dictum idtex euismod bibendum auris idmetus oure ipsum enean placerat aliquet frgillasit amet nisiquis risus auctor posuerequis inerat Sed iaculis tortor its mpurus tincidunt eget placera.</p>
</div>
<div class="col-sm-7 col-md-4">
<h4>Advisory Board Members</h4>
<p>Etiam ut purus aliquet fermentum libero suscipit its fringilla duionec venenatis orcinon lacus fringilla ace laoreet est fermentum ullam molestie vulputate ours iaculis eterat at ullamcorper dictum risus.</p>
</div>
</div> 
</div>
</section>
</div> 
<section class="call-to-action">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<a href="aboutus.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<footer class="site-footer" id="colophon">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/logo5.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English.
</div>
</aside>
<aside class="widget socialmedia-widget">
<ul class="social">
<li><a href="aboutus.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="aboutus.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="aboutus.html#">Home</a></li>
<li><a href="aboutus.html#">Shortcodes</a></li>
<li><a href="aboutus.html#">about US</a></li>
<li><a href="aboutus.html#">Blog</a></li>
<li><a href="aboutus.html#">classes</a></li>
<li><a href="aboutus.html#">Contact US</a></li>
<li><a href="aboutus.html#">Teachers</a></li>
<li><a href="aboutus.html#">Privacy Policy</a></li>
<li><a href="aboutus.html#">Events</a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>

<div id="login-form" style="display:none;">
<div class="row">
<h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="aboutus.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="aboutus.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="aboutus.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="aboutus.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>
</body>

<!--aboutus23:49  -->
</html>