<!DOCTYPE html>
<html lang="en">

<!--blog23:54  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<div class="header_meta header_meta_one">
<div class="container">
<div class="row">
<ul class="social">
<li><a href="blog.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
<nav class="meta-login">
<ul>
<li class="clock"><i class="lnr lnr-clock"></i>Mon - Fri : 8:00 - 12:00</li>
<li class="call"><i class="lnr lnr-smartphone"></i>Call Us +731 234 5678</li>
<li><a href="blog.html#login-form" class="fancybox">Login</a></li>
<li><a href="blog.html#register-form" class="fancybox">Signup</a></li>
</ul>
</nav>
</div> 
</div>
</div>

<header class="site-header home-one" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="blog.html#"><img alt="educationpress" class="brand" src="images/logo5.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog.html#">
Home <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog.html#">
Events <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="events.html">Event Listing</a></li>
<li><a href="event-detail.html">Event Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog.html#">
Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="contactus.html">Contact Us</a></li>
<li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>
<div class="breadcrumb-section">
<div class="container">
<div class="row">
<header class="entry-header">
<h1 class="entry-title">Blog</h1>
</header>
</div> 
</div>
</div>
<div class="page-spacer clearfix">
<div id="primary" class="content-area">
<div class="container">
<div class="row">
<main id="main" class="site-main col-xs-12 col-sm-8 left-block">
<article class="post sticky hentry">

<a href="blog.html#" class="post-thumb">
<figure> <img alt="" src="images/use_img/blog_img1.jpg" />
<div class="sticky-tag"><i class="glyphicons glyphicon-star"></i> <span></span><small></small></div>
</figure>
</a>
 <header class="entry-header">
<h2 class="entry-title"><a href="blog.html#">The Design of HTML5</a></h2>
</header>

<div class="entry-content">
<p>Nullam dictum accumsan hendrerit. Donec tempus ex non ante auctor, hendrerit viverra sem interdum.
Vivamus sed eros a nisi pulvinar hendrerit. Cras dui nibh, sodales nec orci ut, fringilla molestie sapien.
Mauris posuere, nisi eget ornare vestibulum, est est consectetur nisi, eget ullamcorper leo elit sit amet orci.
Pellentesque in ex quis felis mattis ultricies. </p>
</div>

<footer class="entry-footer">
<div class="entry-meta">
<span class="posted-on"> <a href="blog.html#">March 17, 2016</a></span>
<span class="byline"> by <span class="author vcard"><a href="blog.html#" class="url">Greg Christman</a></span></span>
<small>.</small>
<span class="cat-links">Posted in " <a href="blog.html#">Online Courses</a> "
<small>.</small></span>
<span class="tags-links">Tags " <a rel="tag" href="blog.html#">HTML5</a> " <small>.</small> </span>
<span class="comments-link"><a href="blog.html#">3 Comments</a></span>
</div>

</footer>

<a class="btn btn-medium read-more" href="blog.html#">Read More <i class="lnr lnr-arrow-right"></i></a>
</article>

<article class="post hentry">

<a href="blog.html#" class="post-thumb">
<figure><img alt="" src="images/use_img/blog_img2.jpg" /></figure>
</a>
<header class="entry-header">
<h2 class="entry-title"><a href="blog.html#">Tricks and Tips for Adobe Photoshop CS6</a></h2>
</header>

<div class="entry-content">
<p>Nullam dictum accumsan hendrerit. Donec tempus ex non ante auctor, hendrerit viverra sem interdum.
Vivamus sed eros a nisi pulvinar hendrerit. Cras dui nibh, sodales nec orci ut, fringilla molestie sapien.
Mauris posuere, nisi eget ornare vestibulum, est est consectetur nisi, eget ullamcorper leo elit sit amet orci.
Pellentesque in ex quis felis mattis ultricies. </p>
</div>

<footer class="entry-footer">
<div class="entry-meta">
<span class="posted-on"><a href="blog.html#">March 17, 2016</a></span>
<span class="byline">by <span class="author vcard"><a href="blog.html#" class="url">ebastien Gabriel</a></span></span>
<small>.</small>
<span class="cat-links">Posted in " <a rel="category tag" href="blog.html#">Online Courses</a> " <small>.</small> </span>
</div>

</footer>

<a class="btn btn-medium read-more" href="blog.html#">Read More <i class="lnr lnr-arrow-right"></i></a>
</article>

<article class="post hentry">

<div id="myCarousel" class="carousel slide" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="images/use_img/blog_img1.jpg" alt="" />
</div>
<div class="item">
<img src="images/use_img/blog_img1.jpg" alt="" />
</div>

<a class="left carousel-control" href="blog.html#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="blog.html#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div> 
</div> 
<header class="entry-header">
<h2 class="entry-title"><a href="blog.html#">Tricks and Tips for Adobe Photoshopcc 2015</a></h2>
</header>

<div class="entry-content">
<p>Nullam dictum accumsan hendrerit. Donec tempus ex non ante auctor, hendrerit viverra sem interdum.
Vivamus sed eros a nisi pulvinar hendrerit. Cras dui nibh, sodales nec orci ut, fringilla molestie sapien.
Mauris posuere, nisi eget ornare vestibulum, est est consectetur nisi, eget ullamcorper leo elit sit amet orci.
Pellentesque in ex quis felis mattis ultricies. </p>
</div>

<footer class="entry-footer">
<div class="entry-meta">
<span class="posted-on"><a href="blog.html#">March 17, 2016</a></span>
<span class="byline">by <span class="author vcard"><a href="blog.html#" class="url">ebastien Gabriel</a></span> <small>.</small></span>
<span class="cat-links">Posted in " <a rel="category tag" href="blog.html#">Online Courses</a> " <small>.</small></span>
</div>

</footer>

<a class="btn btn-medium read-more" href="blog.html#">Read More <i class="lnr lnr-arrow-right"></i></a>
</article>


<article class="post hentry">
<blockquote class="post-quote">
<i class="fa fa-quote-left"></i>
<p>Praesent volutpatid nuncpretium ullamcorper Nunc infelis magnauis pharetra our is venenatis justo dapibus gravida class aptent.</p>
<footer>Solvis Denial</footer>
</blockquote>
</article> 
<article class="post hentry">

<a href="blog.html#" class="post-thumb">
<figure><img alt="" src="images/use_img/blog_img2.jpg" /></figure>
</a>
<header class="entry-header">
<h2 class="entry-title"><a href="blog.html#">The Design of HTML5</a></h2>
</header>

<div class="entry-content">
<p>Nullam dictum accumsan hendrerit. Donec tempus ex non ante auctor, hendrerit viverra sem interdum.
Vivamus sed eros a nisi pulvinar hendrerit. Cras dui nibh, sodales nec orci ut, fringilla molestie sapien.
Mauris posuere, nisi eget ornare vestibulum, est est consectetur nisi, eget ullamcorper leo elit sit amet orci.
Pellentesque in ex quis felis mattis ultricies. </p>
</div>

<footer class="entry-footer">
<div class="entry-meta">
<span class="posted-on"> <a href="blog.html#">March 17, 2016</a></span>
 <span class="byline"> by <span class="author vcard"><a href="blog.html#" class="url">Greg Christman</a></span> <small>.</small> </span>
<span class="cat-links">Posted in " <a href="blog.html#">Online Courses</a> " <small>.</small> </span>
<span class="tags-links">Tags " <a rel="tag" href="blog.html#">HTML5</a> " <small>.</small> </span>
<span class="comments-link"><a href="blog.html#">3 Comments</a></span>
</div>

</footer>

<a class="btn btn-medium read-more" href="blog.html#">Read More <i class="lnr lnr-arrow-right"></i></a>
</article>

<div class="pagination">
<span class="page-numbers current">1</span>
<a href="blog.html#" class="page-numbers">2</a>
<a href="blog.html#" class="page-numbers">3</a>
<a href="blog.html#" class="next page-numbers"><i class="fa fa-angle-right"></i></a>
</div>
</main>

<div class="widget-area col-xs-12 col-sm-4 pull-right" id="secondary">
<aside class="widget widget_search">
<h3>Search bar</h3>
<form action="blog.html#" class="search-form" method="get">
<input type="search" title="Search for:" name="s" value="" placeholder="Search …" class="search-field">
<input type="submit" value="Search" class="search-submit btn btn-default">
</form>
</aside>
<aside class="widget widget_categories">
<h3 class="widget-title">Categories</h3>
<ul>
<li><a href="blog.html#">HTML5 and CSS3</a> (1) </li>
<li><a href="blog.html#">Java Script Development</a> (1) </li>
<li><a href="blog.html#">Music</a> (2) </li>
<li><a href="blog.html#">News</a> (2) </li>
<li><a href="blog.html#">Online Courses</a> (9) </li>
<li><a href="blog.html#">Web Development</a> (2) </li>
</ul>
</aside>
<aside class="widget recent_posts_widget">
<h3 class="widget-title">Recent Posts</h3>
<ul>
<li class="clearfix"> <img src="images/use_img/widget-thumb.jpg" alt="" />
<div class="simi-co">
<h5><a href="blog.html#">Can We Talk? A Real Conversation About Employee Performance</a></h5>
<p class="meta"><a href="blog.html#">News</a></p>
</div>
</li>
<li class="clearfix"> <img src="images/use_img/widget-thumb.jpg" alt="" />
<div class="simi-co">
<h5><a href="blog.html#">Create A Professional Music Video For Songwriters/Musicians</a></h5>
<p class="meta"><a href="blog.html#">Music</a></p>
</div>
</li>
<li class="clearfix"> <img src="images/use_img/widget-thumb.jpg" alt="" />
<div class="simi-co">
<h5><a href="blog.html#">Tricks and Tips for Adobe Photoshop CS6</a></h5>
<p class="meta"><a href="blog.html#">Online Courses</a></p>
</div>
</li>
</ul>
</aside>
<aside class="widget widget_tag_cloud">
<h3 class="widget-title">Tags</h3>
<div class="tagcloud">
<a href="blog.html#">Adobe</a>
<a href="blog.html#">Courses</a>
<a href="blog.html#">Development</a>
<a href="blog.html">HTML5</a>
<a href="blog.html#">Lorem</a> <a href="blog.html#">Music</a>
<a href="blog.html#">Photoshop</a>
</div>
</aside>
<aside class="widget widget_archive">
<h3 class="widget-title">Archives</h3>
<select onchange="" name="archive">
<option value="">Select Month</option>
<option value="#"> March 2016 </option>
</select>
</aside>
</div>

</div> 
</div> 
</div>
</div>
<section class="call-to-action">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<a href="blog.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<footer class="site-footer" id="colophon">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/logo5.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English.
</div>
</aside>
<aside class="widget socialmedia-widget">
<ul class="social">
<li><a href="blog.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="blog.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="blog.html#">Home</a></li>
<li><a href="blog.html#">Shortcodes</a></li>
<li><a href="blog.html#">about US</a></li>
<li><a href="blog.html#">Blog</a></li>
<li><a href="blog.html#">classes</a></li>
<li><a href="blog.html#">Contact US</a></li>
<li><a href="blog.html#">Teachers</a></li>
<li><a href="blog.html#">Privacy Policy</a></li>
<li><a href="blog.html#">Events</a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>

<div id="login-form" style="display:none;">
<div class="row">
<h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="blog.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="blog.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="blog.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="blog.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>
</body>

<!--blog23:55  -->
</html>