<!DOCTYPE html>
<html lang="en">

<!--blog-details23:55  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<div class="header_meta header_meta_one">
<div class="container">
<div class="row">
<ul class="social">
<li><a href="blog-details.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
<nav class="meta-login">
<ul>
<li class="clock"><i class="lnr lnr-clock"></i>Mon - Fri : 8:00 - 12:00</li>
<li class="call"><i class="lnr lnr-smartphone"></i>Call Us +731 234 5678</li>
<li><a href="blog-details.html#login-form" class="fancybox">Login</a></li>
<li><a href="blog-details.html#register-form" class="fancybox">Signup</a></li>
</ul>
</nav>
</div> 
</div>
</div>

<header class="site-header home-one" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="blog-details.html#"><img alt="educationpress" class="brand" src="images/logo5.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog-details.html#">
Home <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog-details.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog-details.html#">
Events <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="events.html">Event Listing</a></li>
<li><a href="event-detail.html">Event Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog-details.html#">
Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog-details.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="blog-details.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="contactus.html">Contact Us</a></li>
<li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>
<div class="breadcrumb-section">
<div class="container">
<div class="row">
<header class="entry-header">
<h1 class="entry-title">Tricks and Tips for Adobe Photoshop CS6</h1>
</header>
</div> 
</div>
</div>
<div class="page-spacer clearfix">
<div id="primary" class="content-area">
<div class="container">
<div class="row">
<main id="main" class="site-main col-xs-12 col-sm-8 left-block">
<article class="post hentry">
<a href="blog-details.html#"><figure><img src="images/use_img/blog_img1.jpg" alt="" /></figure> </a>
<header class="entry-header">
<div class="entry-meta">
<span class="posted-on"> March 17, 2016</span>
<span class="byline"> by <span class="author vcard"><a href="blog-details.html#" class="url fn n">Greg Christman</a></span> <small>.</small></span>
<span class="cat-links">Posted in " <a href="blog-details.html#">Online Courses</a> " <small>.</small></span>
<span class="tags-links">Tags " <a href="blog-details.html#">Development</a> " </span>
</div>

</header>

<div class="entry-content">
<p>Vestibulum maximus finibus scelerisque. Nam finibus odio eget nisi pharetra imperdiet. Curabitur urna neque, bibendum quis nibh vel, tincidunt facilisis augue. In posuere, libero id faucibus sagittis, nunc augue convallis sem, ac scelerisque velit dolor at massa. Etiam nec nibh elit.</p>
<p>Nullam dictum accumsan hendrerit. Donec tempus ex non ante auctor, hendrerit viverra sem interdum. Vivamus sed eros a nisi pulvinar hendrerit. Cras dui nibh, sodales nec orci ut, fringilla molestie sapien. Mauris posuere, nisi eget ornare vestibulum, est est consectetur nisi, eget ullamcorper leo elit sit amet orci. Pellentesque in ex quis felis mattis ultricies. Etiam vitae lectus fringilla, ornare sem non, interdum diam</p>
</div>

</article>

<nav class="navigation post-navigation">
<div class="nav-links">
<div class="nav-previous"> <i class="fa fa-arrow-circle-left"></i> <a href="blog-details.html#">Audio tutorial for WordPress</a></div>
<div class="nav-next"><a href="blog-details.html#">The Design of HTML5</a> <i class="fa fa-arrow-circle-right"></i></div>
</div>
</nav>

<section class="related-posts clearfix">
<h3>Related Posts</h3>
<div class="col-xs-12 col-sm-6">
<article> <a href="blog-details.html#"> <img src="images/use_img/relatedpost.jpg" alt="" /></a>
<h4><a href="blog-details.html#">Audio tutorial for WordPress</a></h4>
<p class="meta">In "<a href="blog-details.html#">Music</a>, <a href="blog-details.html#">Online Courses</a>"</p>
</article>
</div>
<div class="col-xs-12 col-sm-6">
<article> <a href="blog-details.html#"> <img src="images/use_img/relatedpost.jpg" alt="" /></a>
<h4><a href="blog-details.html#">Audio Editing Basics with Reaper</a></h4>
<p class="meta">In "<a href="blog-details.html#">Online Courses</a>"</p>
</article>
</div>
</section>

<section class="about-author clearfix">
<div class="col-xs-12 col-sm-3"> <img class="avatar" src="images/use_img/post_author.jpg" alt=""> </div>
<div class="col-xs-12 col-sm-9">
<h3><a href="blog-details.html#">Greg Christman</a> <span>(Head In Nichola's Sports Academy)</span></h3>
<ul class="social-icons si-detail">
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://google.com/"><i class="fa fa-google-plus"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nulla sed neque congue pharetra sed sed leo. Pellentesque elementum porttitor libero hendrerit porta. Aenean vitae odio semper, iaculis nibh non, hendrerit augue. Nam non tincidunt justo, eu fermentum nulla</p>
<a class="btn btn-ex-small btn-orange" href="blog-details.html#">View All Post</a> </div>
</section>

<div class="comments-area" id="comments">
<h2 class="comments-title"> <span>(4)</span> Comments </h2>
<ol class="comment-list">
<li class="comment even thread-even">
<article class="comment-body">
<div class="author-photo"> <a href="blog-details.html" class="avatar"> <img class="avatar" src="images/use_img/post_author.jpg" alt="" /></a> </div>
<div class="comment-wrapper">
<div class="comment-meta">
<div class="comment-author vcard">
<h5 class="fn">Jones Lee</h5>
</div>
</div>
<div class="comment-content">
<p>This looks like a dream. It makes perfect sense. A place where authentic problems are solved and learning takes place at “just the right moment.”</p>
</div>
<div class="comment-metadata">
<span>April 2, 2016 <small>.</small> 5 months ago</span>
</div>
<div class="reply"> <a href="blog-details.html#" class="comment-reply-link btn btn-default">Reply</a> </div>
</div>
</article>

</li>

<li class="comment odd alt thread-odd thread-alt">
<article class="comment-body">
<div class="author-photo"> <a href="blog-details.html" class="avatar"> <img class="avatar" src="images/use_img/post_author.jpg" alt="" /></a> </div>
<div class="comment-wrapper">
<div class="comment-meta">
<div class="comment-author vcard">
<h5 class="fn">James Bond</h5>
</div>
</div>
<div class="comment-content">
<p>Why not do this in a other areas? Nothing you describe cannot be done in everywhere in America. All it takes it LEADERSHIP to make it happen!!</p>
</div>
<div class="comment-metadata">
<span>April 2, 2016 <small>.</small> 5 months ago</span>
</div>
<div class="reply"> <a href="blog-details.html#" class="comment-reply-link btn btn-default">Reply</a> </div>
</div>
</article>

<ul class="children">
<li class="comment even depth-2">
<article class="comment-body">
<div class="author-photo"> <a href="blog-details.html" class="avatar"> <img class="avatar" src="images/use_img/post_author.jpg" alt="" /></a> </div>
<div class="comment-wrapper">
<div class="comment-meta">
<div class="comment-author vcard">
 <h5 class="fn">Jones Lee</h5>
</div>
</div>
<div class="comment-content">
<p>This is true and I have also experienced such in others. Implementation of this is at the heart of what we support and nurture at Powerful Learning Practice.</p>
</div>
<div class="comment-metadata">
<span>April 2, 2016 <small>.</small> 5 months ago</span>
</div>
<div class="reply"> <a href="blog-details.html#" class="comment-reply-link btn btn-default">Reply</a> </div>
</div>
</article>

</li>

</ul>

</li>

<li id="li-comment-10" class="comment odd alt thread-even depth-1">
<article class="comment-body" id="comment-10">
<div class="author-photo"> <a href="blog-details.html" class="avatar"> <img class="avatar" src="images/use_img/post_author.jpg" alt="" /></a> </div>
<div class="comment-wrapper">
<div class="comment-meta">
<div class="comment-author vcard">
<h5 class="fn">Josef Ermola</h5>
</div>
</div>
<div class="comment-content">
<p>In the short term- the get it started now with good leadership &mdash; it is more efficient (I think) to start with a community to do so. Less strings attached I think. However, this sort of thing would be a fantastic.</p>
</div>
<div class="comment-metadata">
<span>April 2, 2016 <small>.</small> 5 months ago</span>
</div>
<div class="reply"> <a href="blog-details.html#" class="comment-reply-link btn btn-default">Reply</a> </div>
</div>
</article>

</li>

</ol>


<div class="comment-respond" id="respond">
<h3 class="comment-reply-title" id="reply-title">Leave A Comment</h3>
<form class="comment-form" id="commentform" method="post" action="blog-details.html#">
<p class="comment-form-author">
<label>Name <span class="required">*</span></label>
<input type="text" value="" name="author" id="author">
</p>
<p class="comment-form-email">
<label>Email <span class="required">*</span></label>
<input type="email" value="" name="email" id="email">
</p>
<p class="comment-form-url">
<label>Website</label>
<input type="url" value="" name="url">
</p>
<p class="comment-form-comment">
<label>Comment</label>
<textarea rows="8" cols="45" name="comment"></textarea>
</p>
<p class="form-submit">
<input type="submit" value="Submit" class="submit btn btn-default" id="submit" name="submit">
</p>
</form>
</div>

</div> 
</main>

<div class="widget-area col-xs-12 col-sm-4 pull-right" id="secondary">
<aside class="widget widget_search">
<h3>Search bar</h3>
<form action="blog-details.html#" class="search-form" method="get">
<input type="search" title="Search for:" name="s" value="" placeholder="Search …" class="search-field">
<input type="submit" value="Search" class="search-submit btn btn-default">
</form>
</aside>
<aside class="widget widget_categories">
<h3 class="widget-title">Categories</h3>
<ul>
<li><a href="blog-details.html#">HTML5 and CSS3</a> (1) </li>
<li><a href="blog-details.html#">Java Script Development</a> (1) </li>
<li><a href="blog-details.html#">Music</a> (2) </li>
<li><a href="blog-details.html#">News</a> (2) </li>
<li><a href="blog-details.html#">Online Courses</a> (9) </li>
<li><a href="blog-details.html#">Web Development</a> (2) </li>
</ul>
</aside>
<aside class="widget recent_posts_widget">
<h3 class="widget-title">Recent Posts</h3>
<ul>
<li class="clearfix"> <img src="images/use_img/widget-thumb.jpg" alt="" />
<div class="simi-co">
<h5><a href="blog-details.html#">Can We Talk? A Real Conversation About Employee Performance</a></h5>
<p class="meta"><a href="blog-details.html#">News</a></p>
</div>
</li>
<li class="clearfix"> <img src="images/use_img/widget-thumb.jpg" alt="" />
<div class="simi-co">
<h5><a href="blog-details.html#">Create A Professional Music Video For Songwriters/Musicians</a></h5>
<p class="meta"><a href="blog-details.html#">Music</a></p>
</div>
</li>
<li class="clearfix"> <img src="images/use_img/widget-thumb.jpg" alt="" />
<div class="simi-co">
<h5><a href="blog-details.html#">Tricks and Tips for Adobe Photoshop CS6</a></h5>
<p class="meta"><a href="blog-details.html#">Online Courses</a></p>
</div>
</li>
</ul>
</aside>
<aside class="widget widget_tag_cloud">
<h3 class="widget-title">Tags</h3>
<div class="tagcloud">
<a href="blog-details.html#">Adobe</a>
<a href="blog-details.html#">Courses</a>
<a href="blog-details.html#">Development</a>
<a href="blog-details.html">HTML5</a>
<a href="blog-details.html#">Lorem</a> <a href="blog-details.html#">Music</a>
<a href="blog-details.html#">Photoshop</a>
</div>
</aside>
<aside class="widget widget_archive">
<h3 class="widget-title">Archives</h3>
<select onchange="" name="archive">
<option value="">Select Month</option>
<option value="#"> March 2016 </option>
</select>
</aside>
</div>

</div> 
</div> 
</div>
</div>
<section class="call-to-action">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
 <a href="blog-details.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<footer class="site-footer" id="colophon">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/logo5.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English.
</div>
</aside>
<aside class="widget socialmedia-widget">
<ul class="social">
<li><a href="blog-details.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="blog-details.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="blog-details.html#">Home</a></li>
<li><a href="blog-details.html#">Shortcodes</a></li>
<li><a href="blog-details.html#">about US</a></li>
<li><a href="blog-details.html#">Blog</a></li>
<li><a href="blog-details.html#">classes</a></li>
<li><a href="blog-details.html#">Contact US</a></li>
<li><a href="blog-details.html#">Teachers</a></li>
<li><a href="blog-details.html#">Privacy Policy</a></li>
<li><a href="blog-details.html#">Events</a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>

<div id="login-form" style="display:none;">
<div class="row">
<h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="blog-details.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="blog-details.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="blog-details.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="blog-details.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>
</body>

<!--blog-details23:55  -->
</html>