<!DOCTYPE html>
<html lang="en">

<!--classes-details23:37  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<div class="header_meta header_meta_one">
<div class="container">
<div class="row">
<ul class="social">
<li><a href="classes-details.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
<nav class="meta-login">
<ul>
<li class="clock"><i class="lnr lnr-clock"></i>Mon - Fri : 8:00 - 12:00</li>
<li class="call"><i class="lnr lnr-smartphone"></i>Call Us +731 234 5678</li>
<li><a href="classes-details.html#login-form" class="fancybox">Login</a></li>
<li><a href="classes-details.html#register-form" class="fancybox">Signup</a></li>
</ul>
</nav>
</div> 
</div>
</div>

<header class="site-header home-one" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="classes-details.html#"><img alt="educationpress" class="brand" src="images/logo5.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="classes-details.html#">
Home <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="classes-details.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="classes-details.html#">
Events <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="events.html">Event Listing</a></li>
<li><a href="event-detail.html">Event Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="classes-details.html#">
Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="classes-details.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="classes-details.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="contactus.html">Contact Us</a></li>
<li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>
<div class="breadcrumb-section">
<div class="container">
<div class="row">
<header class="entry-header">
<h1 class="entry-title">Classes</h1>
</header>
</div> 
</div>
</div>
<div class="breadcrumb-detail-page">
<div class="container">
<div class="row">
<p><a href="classes-details.html#">HOME</a><i class="fa fa-angle-right"></i><a href="classes-details.html#">ALL Classes</a><i class="fa fa-angle-right"></i><a href="classes-details.html#">ICON DESIGN</a><i class="fa fa-angle-right"></i>Adobe Photoshop cc</p>
</div> 
</div>
</div>
<div class="page-spacer co-detail-page clearfix">
<div id="primary">
<div class="container">
<div class="row">
<main id="main" class="site-main col-xs-12 col-sm-8 left-block">
<div class="courses-info">
<h1>Adobe Photoshop CC</h1>
<p class="excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="meta">Instructed by: <a href="classes-details.html#">Greg Christman</a> . in: <a href="classes-details.html#">Icon Design</a></p>
</div>
<a class="img-thumb " href="classes-details.html#">
<figure>
<img alt="" src="images/use_img/courses_detail_img.jpg">
</figure>
</a>
<div class="courses-info">
<h3>COURSE DESCRIPTION</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p><i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</i></p>
<h4>Requirements</h4>
<ul>
<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
<li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
<li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
</ul>
<h4>What am I going to get from this course?</h4>
<ul>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
<li>Etiam varius tortor ut ligula facilisis varius in a leo.</li>
<li>Folutpat tempor tur duis mattis dapibus, felis amet.</li>
</ul>
<h4>What is the target audience?</h4>
<ul>
<li>Donec porta ultricies urna, faucibus magna dapibus.</li>
<li>Etiam varius tortor ut ligula facilisis varius in a leo.</li>
<li>Folutpat tempor tur duis mattis dapibus, felis amet.</li>
</ul>

<section class="courses-curriculum clearfix">
<h3>Curriculum</h3>
<h4>Section 1: Introduction</h4>
<ul>
<li class="courses-open"><span class="no">1</span>
<p class="ctitle">
<span class="title"><i class="fa fa-play-circle"></i> Welcome to the Course! <a href="classes-details.html#"><i class="fa fa-angle-down"></i></a></span>
<span class="type">Video</span></p>
<span class="preview">Preview</span>
<p class="other">
<span class="time"><i class="fa fa-clock-o"></i> 11:30</span>
<span class="info"><i class="fa fa-lock"></i> PDF file</span></p>
</li>
<li class="courses-close"><span class="no">2</span>
<p class="ctitle">
<span class="title"><i class="fa fa-file"></i> Course Introduction and Manual<a href="classes-details.html#"><i class="fa fa-angle-up"></i></a></span>
<span class="type free">Free</span></p>
<p class="other">
<span class="info"><i class="fa fa-paperclip"></i> PDF file</span></p>
<div class="desc">
<p>It has survived not only five centuries.
but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<p><a href="classes-details.html#">Download PDF</a></p>
</div>
</li>
</ul>
<h4>Section 2: Title will be here</h4>
<ul>
<li class="courses-open"><span class="no">3</span>
<p class="ctitle">
<span class="title"><i class="fa fa-paint-brush"></i> Icon Design <a href="classes-details.html#"><i class="fa fa-angle-down"></i></a></span>
<span class="type">Lecture</span></p>
<span class="preview">Preview</span>
<p class="other">
<span class="info"><i class="fa fa-pencil"></i> Tools needed</span></p>
</li>
<li class="courses-open"><span class="no">4</span>
<p class="ctitle">
<span class="title"><i class="fa fa-magic"></i> Donec porta ultricies urna <a href="classes-details.html#"><i class="fa fa-angle-down"></i></a></span>
<span class="type free">Free</span></p>
<p class="other">
<span class="info"><i class="fa fa-paperclip"></i> PDF file</span></p>
</li>
<li class="courses-open"><span class="no">5</span>
<p class="ctitle">
<span class="title"><i class="fa fa-bell-o"></i> Aucibus magna dapibus <a href="classes-details.html#"><i class="fa fa-angle-down"></i></a></span>
<span class="type exam">Exam</span></p>
<p class="other">
<span class="info"><i class="fa fa-bullhorn"></i> Final</span></p>
</li>
</ul>
<h4>Section 3: Some big title will be here</h4>
<ul>
<li class="courses-open"><span class="no">6</span>
<p class="ctitle">
<span class="title"><i class="fa fa-tv"></i> Presentation <a href="classes-details.html#"><i class="fa fa-angle-down"></i></a></span>
</p>
<p class="other">
<span class="info"><i class="fa fa-check"></i> End of course</span></p>
</li>
</ul>
</section>


<section class="courses-instructor clearfix">
<h3>ABOUT INSTRUCTOR</h3>
<div class="row instructor-single">
<div class="col-xs-12 col-sm-2"> <img class="avatar" src="images/use_img/author_img.png" alt="" /> </div>
<div class="col-xs-12 col-sm-9">
<h3 class="inst-name"><a href="classes-details.html#">Greg Christman</a></h3>
<p class="meta">Head In Nichola's Sports Academy</p>
<ul class="social-icons">
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="http://google.com/"><i class="fa fa-google-plus"></i></a></li>
<li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
<div class="about-instr clearfix">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nulla sed neque congue pharetra sed sed leo. Pellentesque elementum porttitor libero hendrerit porta. Aenean vitae odio semper, iaculis nibh non, hendrerit augue. Nam non tincidunt justo, eu fermentum nulla</p>
</div>
</div>
</section>

</div> 
<div class="courses-info clearfix">
<div class="courses-review clearfix">
<h3>REVIEWS</h3>
<div class="col-xs-12 col-sm-3 average-rating">
<p>Average Rating</p>
<p class="total-rating">4.8</p>
<div class="course_rating">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
</div>
<p>12 ratings</p>
</div>
<div class="col-xs-12 col-sm-4">
<p>Details</p>

<div class="stars-rating">
<span>5 Stars</span>
<div class="progress active">
<div class="progress-bar" style="width:90%"></div>
</div>
<span>9</span>
</div>

<div class="stars-rating">
<span>4 Stars</span>
<div class="progress active">
<div class="progress-bar" style="width:30%"></div>
</div>
<span>3</span>
</div>

<div class="stars-rating">
<span>3 Stars</span>
<div class="progress active">
<div class="progress-bar" style="width:0"></div>
</div>
<span></span>
</div>

<div class="stars-rating">
<span>2 Stars</span>
<div class="progress active">
<div class="progress-bar" style="width:0"></div>
</div>
<span></span>
</div>

<div class="stars-rating">
<span>1 Stars</span>
<div class="progress active">
<div class="progress-bar" style="width:0"></div>
</div>
<span></span>
</div>
</div> 
</div> 
<ul class="review-list">
<li>
<img src="images/use_img/author_img.png" class="avatar" alt="" />
<div class="review-right col-xs-12 col-sm-9">
<span class="author-name">Greg Christman</span>
<div class="time">
6 months ago
<div class="course_rating">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
</div>
</div>
</div> 
<div class="review-des">
<p>Excellent course!</p>
<p>The material was presented in just the right sized topics so that learning and understanding were optimal.
The instructor was articulate and easy to understand. Highly recommend!</p>
</div>
</li>
<li>
<img src="images/use_img/author_img.png" class="avatar" alt="" />
<div class="review-right col-xs-12 col-sm-9">
<span class="author-name">Mark Freeman</span>
<div class="time">
6 months ago
<div class="course_rating">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
</div>
</div>
</div> 
<div class="review-des">
<p>Well organized and Informative.</p>
<p>The material was presented in just the right sized topics so that learning and understanding were optimal.
The instructor was articulate and easy to understand. Highly recommend!</p>
</div>
</li>
</ul>
<div class="add-review clearfix">
<h3>Add a Review</h3>
<div class="row">
<form class="review_form" method="post" action="classes-details.html#">
<div class="col-xs-12 col-sm-6">
<div class="form_row">
<label>Name <span>*</span></label>
<input name="name" type="text">
</div>
</div>
<div class="col-xs-12 col-sm-6">
<div class="form_row">
<label>Email <span>*</span></label>
<input name="email" type="text">
</div>
</div>
<div class="col-xs-12">
<div class="form_row">
<label>Your Rating</label>
<div class="course_rating">
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon glyphicon-star-empty"></span>
</div>
</div>
<div class="form_row">
<label>Message <span>*</span></label>
<textarea rows="10" name="message" class=""></textarea>
</div>
<input type="submit" value="Submit" id="submitReview" class="btn btn-default">
</div>
</form>
</div>
</div>
</div> 
</main>

<div id="secondary" class="widget-area col-xs-12 col-sm-4 left-block" role="complementary">
<div class="co-join-info">
<p class="co-price">Price: <s>$69.99</s> <span>$18</span></p>
<div class="btns">
<a class="btn btn-orange btn-medium" data-animation="animated zoomInUp">Enroll This Classes </a>
</div>
<div class="course_rat">
<div class="course_rating col-xs-12 col-sm-6 pull-left">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star-empty"></i>
<i class="glyphicons glyphicon-star-empty"></i>
</div>
<p class="enroll col-xs-12 col-sm-6">18.4K Enrolled</p>
</div> 
<ul>
<li><span>Lectures:</span> 10 </li>
<li><span>Language:</span> English </li>
<li><span>Video:</span> 12 hours </li>
<li><span>Duration:</span> 30 days </li>
<li><span>Includes:</span> Certificate of Completion </li>
<li><span> </span>More includes here</li>
</ul>
</div>
<aside class="widget widget_courses">
<h3 class="widget-title">Similar Classes</h3>
<ul>
<li class="clearfix">
<div class="course-thumbnail">
<img src="images/use_img/widget-thumb.jpg" class="course-media-img" alt="">
</div>
<div class="simi-co">
<h5><a href="classes-details.html#">JavaScript: Understanding the Weird Parts</a></h5>
<p class="meta"><a href="classes-details.html#">James Bond</a></p>
<p><span class="simi-price">$65</span>
<span class="rating">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
</span>
</p>
</div>
</li>
<li class="clearfix">
<div class="course-thumbnail">
<img src="images/use_img/widget-thumb.jpg" class="course-media-img" alt="">
</div>
<div class="simi-co">
<h5><a href="classes-details.html#">Become an iOS Developer from Scratch</a></h5>
<p class="meta"><a href="classes-details.html#">Greg Christman</a></p>
<p><span class="simi-price">$66</span>
<span class="rating">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
</span></p>
</div>
</li>
<li class="clearfix">
<div class="course-thumbnail">
<img src="images/use_img/widget-thumb.jpg" class="course-media-img" alt="">
</div>
<div class="simi-co">
<h5><a href="classes-details.html#">Ionic by Example: Create Mobile Apps in HTML5</a></h5>
<p class="meta"><a href="classes-details.html#">Emma Wilson</a></p>
<p><span class="simi-price">$35</span>
<span class="rating">
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star"></i>
<i class="glyphicons glyphicon-star-empty"></i>
<i class="glyphicons glyphicon-star-empty"></i>
</span>
</p>
</div>
</li>
</ul>
</aside>
</div>

</div> 
</div> 
</div>
</div> 
<section class="call-to-action">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<a href="classes-details.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<footer class="site-footer" id="colophon">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/logo5.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English.
</div>
</aside>
<aside class="widget socialmedia-widget">
<ul class="social">
<li><a href="classes-details.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="classes-details.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="classes-details.html#">Home</a></li>
<li><a href="classes-details.html#">Shortcodes</a></li>
<li><a href="classes-details.html#">about US</a></li>
<li><a href="classes-details.html#">Blog</a></li>
<li><a href="classes-details.html#">classes</a></li>
<li><a href="classes-details.html#">Contact US</a></li>
<li><a href="classes-details.html#">Teachers</a></li>
<li><a href="classes-details.html#">Privacy Policy</a></li>
<li><a href="classes-details.html#">Events</a></li>
 </ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>


<div id="login-form" style="display:none;">
<div class="row">
<h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="classes-details.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="classes-details.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="classes-details.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="classes-details.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>
</body>

<!--classes-details23:38  -->
</html>