<!DOCTYPE html>
<html lang="en">

<!--event-detail23:38  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<div class="header_meta header_meta_one">
<div class="container">
<div class="row">
<ul class="social">
<li><a href="event-detail.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
<nav class="meta-login">
<ul>
<li class="clock"><i class="lnr lnr-clock"></i>Mon - Fri : 8:00 - 12:00</li>
<li class="call"><i class="lnr lnr-smartphone"></i>Call Us +731 234 5678</li>
<li><a href="event-detail.html#login-form" class="fancybox">Login</a></li>
<li><a href="event-detail.html#register-form" class="fancybox">Signup</a></li>
</ul>
</nav>
</div> 
</div>
</div>

<header class="site-header home-one" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="event-detail.html#"><img alt="educationpress" class="brand" src="images/logo5.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="event-detail.html#">
Home <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="event-detail.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
</li>
<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="event-detail.html#">
Events <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="events.html">Event Listing</a></li>
<li><a href="event-detail.html">Event Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="event-detail.html#">
Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="event-detail.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="event-detail.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="contactus.html">Contact Us</a></li>
<li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>
<div class="breadcrumb-section">
<div class="container">
<div class="row">
<header class="entry-header">
<h1>Events</h1>
</header>
</div> 
</div>
</div>
<div class="page-spacer clearfix">
<div id="primary">
<div class="container">
<div class="row">
<main id="main" class="site-main col-xs-12 col-sm-8 left-block">
<article id="event-id" class="events">

<figure>
<img src="images/use_img/blog_img1.jpg" alt="" />
</figure>
<header class="entry-header">
<h2>IOS App Development</h2>
<div class="entry-meta clearfix">
<p class="col-xs-12 col-sm-9">on: <strong>Aug 25. 2015</strong> <small>.</small> at: <strong>88 Canterbury Pl, Australia.</strong> <small>.</small>
Time: <strong>08:00 AM</strong></p>
<ul class="social-icons">
<li class="i_fb"><a href="event-detail.html#"><i class="fa fa-facebook"></i></a></li>
<li class="i_twit"><a href="event-detail.html#"><i class="fa fa-twitter"></i></a></li>
<li class="i_linkin"><a href="event-detail.html#"><i class="fa fa-linkedin"></i></a></li>
<li class="i_gplus"><a href="event-detail.html#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</header>
<div class="event-countdown clearfix">
<div id="countDown" data-end-date='2018-04-21 00:00:00' class="col-xs-12 col-sm-8">
<div class="col">
<strong>{dn}</strong>
<span>{dl}</span>
</div>
<div class="col">
<strong>{hn}</strong>
<span>{hl}</span>
</div>
<div class="col">
<strong>{mn}</strong>
<span>{ml}</span>
</div>
<div class="col">
<strong>{sn}</strong>
<span>{sl}</span>
</div>
</div>
<a href="event-detail.html#" class="btn btn-medium btn-normal">Join Event</a>
</div> 
<div class="entry-content">
<p>Proinnon sagittis quam onec nonvelit vitae mauris convallis facilisisac sednunc Aliquam vitae massaet nibhiste feugiat faucibusam vitae ligulanon sem placerat lacinia Mauris consectetur sodales sollicitudin Maecenas ours posuere euestge luctu Nullam acnibh a nunc molestie fermentum auris vehicula liberoat tempor volutpat its Etiam mollis metus aclibero ullamcorper lacinia aecenas vehicula velectus.</p>
<ul class="bullet">
<li>Aliquam scelerisque fermentum enimeget sodales massa feugiat sitamet In libero lacus.</li>
<li>Quisque pretium leoetodio dignissi vitae sagittis dolor maximus morbi idlibero dolor Curabituret honcus.</li>
<li>Nunc sitamet purus exonec mattis euismod diamac iaculis Nunc auctor elitat vestibulum bibendum. </li>
<li>Phasellus tempor semeu neque mollis cursus aecenas enim purus suscipit a mollis atsemper atorci. </li>
</ul>
</div>
<div class="google-map-wrapper">

<div id="mapBox" class="row m0" data-lat="37.3818288" data-lon="-122.0636325" data-zoom="15" data-marker="images/map-marker.html"></div>
</div>
</article>
</main>
<div id="secondary" class="col-xs-12 col-sm-4 pull-right">
<aside class="widget widget_search" id="search">
<form action="event-detail.html#" class="search-form" method="get">
<input type="search" title="Search for:" name="s" value="" placeholder="Search …" class="search-field">
<input type="submit" value="Search" class="search-submit btn btn-default">
</form>
</aside>
<aside class="widget widget_categories">
<h3 class="widget-title">Categoreis</h3>
<ul>
<li><a href="event-detail.html#">HTML5 and CSS3</a> (1) </li>
<li><a href="event-detail.html#">Java Script Development</a> (1) </li>
<li><a href="event-detail.html#">Music</a> (2) </li>
<li><a href="event-detail.html#">News</a> (2) </li>
<li><a href="event-detail.html#">Online Courses</a> (9) </li>
<li><a href="event-detail.html#">Web Development</a> (2) </li>
</ul>
</aside>
<aside class="widget widget_events" id="educationpress_recent_events_widget-3">
<h3 class="widget-title">Recent Events</h3>
<ul>
<li class="clearfix"> <img alt="" src="images/use_img/widget-thumb.jpg" />
<div class="simi-co">
<h5><a href="event-detail.html#">Build Apps with React Native</a></h5>
<p>August 15, 2015 </p>
</div>
</li>
<li class="clearfix"> <img alt="" src="images/use_img/widget-thumb.jpg" />
<div class="simi-co">
<h5><a href="event-detail.html#">IOS App Development</a></h5>
<p>August 15, 2015 </p>
</div>
</li>
<li class="clearfix"> <img alt="" src="images/use_img/widget-thumb.jpg" />
<div class="simi-co">
<h5><a href="event-detail.html#">CSS Development (with CSS3!)</a></h5>
<p>August 15, 2015 </p>
</div>
</li>
</ul>
</aside>
</div>
</div> 
</div> 
</div>
</div> 
<section class="call-to-action">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<a href="event-detail.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<footer class="site-footer" id="colophon">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/logo5.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English.
</div>
</aside>
<aside class="widget socialmedia-widget">
<ul class="social">
<li><a href="event-detail.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="event-detail.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="event-detail.html#">Home</a></li>
<li><a href="event-detail.html#">Shortcodes</a></li>
<li><a href="event-detail.html#">about US</a></li>
<li><a href="event-detail.html#">Blog</a></li>
<li><a href="event-detail.html#">classes</a></li>
<li><a href="event-detail.html#">Contact US</a></li>
<li><a href="event-detail.html#">Teachers</a></li>
 <li><a href="event-detail.html#">Privacy Policy</a></li>
<li><a href="event-detail.html#">Events</a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>


<div id="login-form" style="display:none;">
<div class="row">
<h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="event-detail.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="event-detail.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="event-detail.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="event-detail.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="vendor/countdown/js/jquery.plugin.min.js"></script>
<script type="text/javascript" src="vendor/countdown/js/jquery.countdown.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=mapBox"></script>
</body>

<!--event-detail23:48  -->
</html>