<!DOCTYPE html>
<html lang="en">

<!--home-223:34  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="vendor/flexslider/flexslider.css">

<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<header class="site-header home-two" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="home-2.html#"><img alt="educationpress" class="brand" src="images/logo6.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav" id="main_nav">
<li class="dropdown active i-home">
<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="home-2.html#" title="Home">
Home <span class="caret"></span>
</a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="i-class dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-2.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
<li class="i-teachers"><a href="techers.html">Teachers</a></li>
<li class="i-pages dropdown"><a aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="home-2.html#" title="Pages">Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
 <li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="i-blog dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-2.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="i-shop dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-2.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul></li>
<li class="i-contact"><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>

<div id="flex" class="flexslider kindergarten-second">
<ul class="slides">

<li style="background:url(images/use_img/banner_img7.jpg) no-repeat center; background-size:cover;">
<div class="container">
<div class="row">
<div class="slide-caption">
<h2 data-animation="animated bounceInLeft">Welcome !</h2>
<h3>A Place that Enagages <span>Each Child</span></h3>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
<a href="home-2.html#" data-animation="animated zoomInUp" class="btn btn-medium btn-blue">Go to Classes</a> </div>
</div>
</div>
</li>


<li style="background:url(images/use_img/banner_img8.jpg) no-repeat center; background-size:cover;">
<div class="container">
<div class="row">
<div class="slide-caption">
<h2 data-animation="animated bounceInLeft">Lorem ipsum dolor site amet dolor site </h2>
<h3>A Place that Enagages <span>Each Child</span></h3>
<p>Dolor site amet has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
<a href="home-2.html#" data-animation="animated zoomInUp" class="btn btn-medium btn-blue">Go to Classes</a> </div>
</div>
</div>
</li>

</ul>
</div>

<section class="notice">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6">
<div class="icon"><i class="lnr lnr-smile"></i> </div>
<div class="notice-info">
<h3>Sed ut perspiciatis</h3>
<p>Unde omnis iste natus error sit</p>
</div>
</div> 
<div class="col-xs-12 col-sm-6">
<div class="icon"><i class="lnr lnr-bus"></i> </div>
<div class="notice-info">
<h3>Sed ut perspiciatis</h3>
<p>Unde omnis iste natus error sit</p>
</div>
</div> 
</div> 
</div> 
</section> 
<section class="about-info">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-7">
<h3>Welcome to Education Press</h3>
<h4>Contrary to popular belief, Lorem Ipsum is not simply
random text. It has roots in a piece of classical Latin
literature fvvrom 45 BC,</h4>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p>It was popularised in the 1960s with the release of Letraset sheets containing
Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div> 
<div class="col-xs-12 col-sm-5">
<div class="slider">
<div id="slider" class="flexslider about-slider">
<ul class="slides">
<li>
<img src="images/use_img/slide1.jpg" alt="" />
</li>
<li>
<img src="images/use_img/slide2.jpg" alt="" />
</li>
<li>
<img src="images/use_img/slide1.jpg" alt="" />
</li>
</ul>
</div>
<div id="carousel" class="flexslider about-carousel">
<ul class="slides">
<li>
<img src="images/use_img/slide1.jpg" alt="" />
</li>
<li>
<img src="images/use_img/slide2.jpg" alt="" />
</li>
<li>
<img src="images/use_img/slide1.jpg" alt="" />
</li>
</ul>
</div>
</div>
</div> 
</div> 
</div> 
</section> 
<section class="our-classes-two">
<div class="container">
<div class="row">
<h3>Our Classes</h3>
<p class="sub-line">Our preschool program has four dedicated classes</p>
<div class="col-xs-12 col-sm-6">
<div class="classes-v-two">
<div class="thumb"><img src="images/use_img/classes-thumb2.jpg" alt="" />
<a href="home-2.html#" class="more">Read More</a>
</div>
<div class="classes-v-two-info col-sm-6">
<h3><a href="home-2.html#">Class title big two line will be here ! Awesome !</a></h3>
<p>Subtitle wil be here</p>
<ul class="classes-time">
<li><span>2 - 5</span>
Year old </li>
<li><span>24</span>
Class Size</li>
</ul>
</div>
</div>
</div> 
<div class="col-xs-12 col-sm-6">
<div class="classes-v-two">
<div class="thumb"><img src="images/use_img/classes-thumb2.jpg" alt="" />
<a href="home-2.html#" class="more">Read More</a>
</div>
<div class="classes-v-two-info col-sm-6">
<h3><a href="home-2.html#">One line will be here ! Great !</a></h3>
<p>Subtitle wil be here</p>
<ul class="classes-time">
<li><span>2 - 5</span>
Year old </li>
<li><span>24</span>
Class Size</li>
</ul>
</div>
</div>
</div> 
<div class="col-xs-12 col-sm-6">
<div class="classes-v-two">
<div class="thumb"><img src="images/use_img/classes-thumb2.jpg" alt="" />
<a href="home-2.html#" class="more">Read More</a>
</div>
<div class="classes-v-two-info col-sm-6">
<h3><a href="home-2.html#">Class title big two line will be here ! Awesome !</a></h3>
<p>Subtitle wil be here</p>
<ul class="classes-time">
<li><span>2 - 5</span>
Year old </li>
<li><span>24</span>
Class Size</li>
</ul>
</div>
</div>
</div> 
<div class="col-xs-12 col-sm-6">
<div class="classes-v-two">
<div class="thumb"><img src="images/use_img/classes-thumb2.jpg" alt="" />
<a href="home-2.html#" class="more">Read More</a>
</div>
<div class="classes-v-two-info col-sm-6">
<h3><a href="home-2.html#">One line will be here ! Great !</a></h3>
<p>Subtitle wil be here</p>
<ul class="classes-time">
<li><span>2 - 5</span>
Year old </li>
<li><span>24</span>
Class Size</li>
</ul>
</div>
</div>
</div> 
</div> 
</div> 
</section> 
<section class="facilities-with-teachers">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 facilities">
<h3>Our Facilities</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul>
<li>Took a galley of type and scrambled it to make a type specimen book.</li>
<li>Duis aute irure dolor in reprehenderit in voluptate.</li>
<li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur. </li>
<li>At vero eos et accusamus et iusto odio dignissimos ducimus.</li>
<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
</div> 
<div class="col-xs-12 col-sm-6 teachers-vtwo">
<h3>Our Teachers</h3>
<div id="owl-teachers" class="owl-carousel">
<div class="teachers-home-vtwo">
<a href="home-2.html#"><img src="images/use_img/teacher-thumb3.jpg" alt="" /></a>
<div class="col-sm-6">
<h3><a href="home-2.html#">Teacher Name</a></h3>
<p class="meta">Teacher</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
<ul class="social-icons">
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
</div> 
<div class="teachers-home-vtwo">
<a href="home-2.html#"><img src="images/use_img/teacher-thumb3.jpg" alt="" /></a>
<div class="col-sm-6">
<h3><a href="home-2.html#">Teacher Name</a></h3>
<p class="meta">Teacher</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
<ul class="social-icons">
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
</div> 
<div class="teachers-home-vtwo">
<a href="home-2.html#"><img src="images/use_img/teacher-thumb3.jpg" alt="" /></a>
<div class="col-sm-6">
<h3><a href="home-2.html#">Teacher Name</a></h3>
<p class="meta">Teacher</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
<ul class="social-icons">
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
</div> 
<div class="teachers-home-vtwo">
<a href="home-2.html#"><img src="images/use_img/teacher-thumb3.jpg" alt="" /></a>
<div class="col-sm-6">
<h3><a href="home-2.html#">Teacher Name</a></h3>
<p class="meta">Teacher</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
<ul class="social-icons">
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
</div> 
</div> 
 </div> 
</div> 
</div> 
</section> 
<div id="testimonials" class="testimonials-home-two carousel slide">
<div class="container">
<div class="row widget">

<div class="carousel-inner" role="listbox">

<div class="item active">
<div class="col-xs-12 col-md-12">
<blockquote>
<p>It has survived not only five centuries, but also the leap
into electronic typesetting, remaining essentially unchanged.</p>
<footer>
<span>Mark Freeman</span>
<cite>Some TItle</cite>
</footer>
</blockquote>
</div>
</div>

<div class="item ">
<div class="col-xs-12 col-md-12">
<blockquote>
<p>It has survived not only five centuries, but also the leap
into electronic typesetting, remaining essentially unchanged.</p>
<footer>
<span>Mark Freeman</span>
<cite>Some TItle</cite>
</footer>
</blockquote>
</div>
</div>
</div>

<ol class="carousel-indicators">
<li data-target="#testimonials" data-slide-to="0" class="active"></li>
<li data-target="#testimonials" data-slide-to="1"></li>
</ol>
</div> 
</div>
</div> 
<div class="muti-options-vtwo">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4">
<h3>Events</h3>
<div class="events-vtwo">
<a href="home-2.html#"><img src="images/use_img/event1.jpg" alt="" /></a>
<div class="event-info">
<p class="meta">September 1, 2015</p>
<h3><a href="home-2.html#">Event long title will be here! Even two line text here!</a></h3>
<p class="location">New Yourk Tower, Melbourne <span class="time">09:00 AM</span></p>
<p>It was popularised in the 1960s with the release of Letraset sheets containing and more recently with desktop...</p>
</div>
</div>
</div> 
<div class="col-xs-12 col-sm-4">
<div class="timetable">
<h3>Timetable</h3>
<ul>
<li>
<i class="lnr lnr-clock"></i>
<div class="time-info">
<p class="week">Mon - Wed</p>
<p class="time">07:00 AM - 01:30 PM</p>
<p>When an unknown printer took a galley of type and scrambled specimen book.</p>
</div>
</li>
<li>
<i class="lnr lnr-clock"></i>
<div class="time-info">
<p class="week">Mon - Wed</p>
<p class="time">07:00 AM - 01:30 PM</p>
<p>When an unknown printer took a galley of type and scrambled specimen book.</p>
</div>
</li>
<li>
<i class="lnr lnr-clock"></i>
<div class="time-info">
<p class="week">Mon - Wed</p>
<p class="time">07:00 AM - 01:30 PM</p>
<p>When an unknown printer took a galley of type and scrambled specimen book.</p>
</div>
</li>
</ul>
 </div>
</div> 
<div class="col-xs-12 col-sm-4">
<h3>Blogs</h3>
<div class="blog-vtwo">
<ul class="news">
<li>
<a href="home-2.html#"><img src="images/use_img/blog-thumb2.jpg" alt="" /></a>
<h3><a href="home-2.html#">Heading long Title here</a></h3>
<p class="meta">September 1, 2015 by <a href="home-2.html#">Monica</a></p>
<p>When an unknown printer took a galley of type and scrambled specimen book.</p>
</li>
<li>
<a href="home-2.html#"><img src="images/use_img/blog-thumb2.jpg" alt="" /></a>
<h3><a href="home-2.html#">Heading long Title here ! Two line will be here ! good ! </a></h3>
<p class="meta">September 1, 2015 by <a href="home-2.html#">Monica</a></p>
<p>When an unknown printer took a galley of type and scrambled specimen book.</p>
</li>
<li>
<a href="home-2.html#"><img src="images/use_img/blog-thumb2.jpg" alt="" /></a>
<h3><a href="home-2.html#">Heading long Title here</a></h3>
<p class="meta">September 1, 2015 by <a href="home-2.html#">Monica</a></p>
<p>When an unknown printer took a galley of type and scrambled specimen book.</p>
</li>
</ul>
<a href="home-2.html#" class="b_viewall">View All</a>
</div>
</div>
</div> 
</div>
</div> 
<div class="call-to-action-two">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<a href="home-2.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</div> 
<div class="contact-home-vtwo">
<div class="container">
<div class="row">
<h3>Contact Us</h3>
<p class="sub-line">Our preschool program has four dedicated classes</p>
<div class="col-xs-12 col-sm-4">
<div class="contact-address cinfo">
<h3><i class="lnr lnr-map-marker"></i> Postal Address</h3>
<p>EducationPress <br />
101 Some Big Name Ave<br />
Gujarat, IN 360001</p>
</div>
</div> 
<div class="col-xs-12 col-sm-4">
<div class="contact-phone cinfo">
<h3><i class="lnr lnr-smartphone"></i> Phone &amp; E-mail</h3>
<p>Phone:123-456-7890 <br />
Email: <a href="home-2.html#"><span class="__cf_email__" data-cfemail="0b6e6f7e686a7f6264657b796e78784b666a626725686466">[email&#160;protected]</span></a></p>
</div>
</div> 
<div class="col-xs-12 col-sm-4">
<div class="contact-hours cinfo">
<h3><i class="lnr lnr-clock"></i> Office Hours</h3>
<p>Monday - Friday <br />
8.00 Am - 5.00 Pm <br />
Weekend Closed</p>
</div>
</div> 
<div class="col-xs-12 contact-form-vtwo">
<form id="cform" action="home-2.html#" class="contactform">
<div class="col-xs-12 col-sm-6">
<p><input name="name" type="text" placeholder="Your Name*"></p>
<p><input name="email" type="text" placeholder="Your Email*"></p>
<p><input name="subject" type="text" placeholder="Subject"></p>
</div>
<div class="col-xs-12 col-sm-6">
<textarea name="message" cols="20" rows="5" placeholder="Message*"></textarea>
</div>
<div class="col-xs-12">
<input name="Submit" type="submit" value="Send Message">
</div>
</form>
</div> 
</div> 
</div>
</div> 
<footer class="site-footer site-footer-two">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/flogo3.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text" id="text-2">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
</aside>
<aside id="socialmedia" class="widget socialmedia-widget">
<ul class="social">
<li><a href="home-2.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="home-2.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="home-2.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="home-2.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="home-2.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="home-2.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="home-2.html#">Home</a></li>
<li><a href="home-2.html#">Shortcodes</a></li>
<li><a href="home-2.html#">about US</a></li>
<li><a href="home-2.html#">Blog</a></li>
<li><a href="home-2.html#">classes</a></li>
<li><a href="home-2.html#">Contact US</a></li>
<li><a href="home-2.html#">Teachers</a></li>
<li><a href="home-2.html#">Privacy Policy</a></li>
<li><a href="home-2.html#">Events</a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside id="signupform" class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom footer-bottom-two">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>

<div id="login-form" style="display:none;">
<div class="row">
 <h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="home-2.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="home-2.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="home-2.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="home-2.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>



<script src="js/bootstrap.min.js"></script>

<script src="vendor/flexslider/jquery.flexslider-min.js"></script>

<script src="vendor/owlcarousel/owl.carousel.js"></script>
<script>
jQuery.noConflict();
jQuery( document ).ready(function( $ ) {
var owl = $("#owl-teachers");

owl.owlCarousel({

items : 1, //10 items above 1000px browser width
itemsDesktop : [1000,1], //5 items between 1000px and 901px
itemsDesktopSmall : [900,1], // 3 items betweem 900px and 601px
itemsTablet: [640,1],
itemsMobile : [480,1], // itemsMobile disabled - inherit from itemsTablet option
navigation: false,
pagination: true,
autoPlay:true
});


jQuery('#carousel').flexslider({
animation: "slide",
controlNav: false,
animationLoop: false,
slideshow: false,
itemWidth: 145,
itemMargin: 12,
asNavFor: '#slider'
});

jQuery('#slider').flexslider({
animation: "slide",
controlNav: false,
animationLoop: false,
slideshow: false,
sync: "#carousel",
start: function(slider){
$('body').removeClass('loading');
}
});

});
</script>
<script src="js/jquery.validate.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>

<script src="js/wow.min.js"></script>
<script> new WOW().init(); </script>
</body>

<!--home-223:37  -->
</html>