<!DOCTYPE html>
<html lang="en">

<!--shopping-cart23:55  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EducationPress - The Most Complete Education Solution</title>


<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/linearicons-free.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kindergarten.css">
</head>
<body>

<div class="header_meta header_meta_one">
<div class="container">
<div class="row">
<ul class="social">
<li><a href="shopping-cart.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
<nav class="meta-login">
<ul>
<li class="clock"><i class="lnr lnr-clock"></i>Mon - Fri : 8:00 - 12:00</li>
<li class="call"><i class="lnr lnr-smartphone"></i>Call Us +731 234 5678</li>
<li><a href="shopping-cart.html#login-form" class="fancybox">Login</a></li>
<li><a href="shopping-cart.html#register-form" class="fancybox">Signup</a></li>
</ul>
</nav>
</div> 
</div>
</div>

<header class="site-header home-one" id="masthead">
<div class="container">
<div class="row">

<div class="site-branding col-xs-12 col-sm-3"> <a href="shopping-cart.html#"><img alt="educationpress" class="brand" src="images/logo5.png" /></a> </div>


<nav class="main-navigation navbar navbar-default" id="site-navigation">
<div class="navbar-header">
<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="shopping-cart.html#">
Home <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
<li><a href="home-1.html">Home Page 1</a></li>
<li><a href="home-2.html">Home Page 2</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="shopping-cart.html#">
Classes <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="classes-2-columns.html">Classes 2 Columns List</a></li>
<li><a href="classes-3-columns.html">Classes 3 Columns List</a></li>
<li><a href="classes-details.html">Classes Detail</a></li>
<li><a href="classes-video-details.html">Classes Detail With Video</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="shopping-cart.html#">
Events <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="events.html">Event Listing</a></li>
<li><a href="event-detail.html">Event Detail</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="shopping-cart.html#">
Pages <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="aboutus.html">About Us</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="pricing-plan.html">Plans and Pricing</a></li>
<li><a href="404-error.html">404 Error</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="edit-profile.html">Edit Profile</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="shopping-cart.html#">
Blog <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Listing</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="shopping-cart.html#">
Shop <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="contactus.html">Contact Us</a></li>
<li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
</ul>
</div>
</nav>

</div>

</div>

</header>
<div class="breadcrumb-section">
<div class="container">
<div class="row">
<header class="entry-header">
<h1 class="entry-title">Shopping Cart</h1>
</header>
</div> 
</div>
</div>
<div class="page-spacer clearfix">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div id="no-more-tables">
<table class="table shopping-table">
<thead>
<tr>
<th></th>
<th>Item</th>
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="shopping-cart.html#"><i class="fa fa-close"></i></a></td>
<td><a href="shopping-cart.html#"><img src="images/use_img/cart-thumb.png" alt="" /></a></td>
<td><a href="shopping-cart.html#">Heading Title of Product</a></td>
<td>$100.00</td>
<td><input type="number" value="1" class="form-control qty"></td>
<td>$100.00</td>
</tr>
<tr>
<td><a href="shopping-cart.html#"><i class="fa fa-close"></i></a></td>
<td><a href="shopping-cart.html#"><img src="images/use_img/cart-thumb.png" alt="" /></a></td>
<td><a href="shopping-cart.html#">Heading Title of Product</a></td>
<td>$100.00</td>
<td><input type="number" value="1" class="form-control qty"></td>
<td>$100.00</td>
</tr>
</tbody>
<tbody>
<tr>
<td colspan="3">
<form id="coupon-form" class="text-left">
<input name="copupon" type="text">
<input name="Apply Coupon" type="button" value="Apply Coupon" class="btn btn-medium btn-default">
</form></td>
<td colspan="3" class="text-right">
<input name="Update Cart" type="button" value="Update Cart" class="btn btn-medium btn-blue">
<input name="Proceed to Checkout" type="button" value="Proceed to Checkout" class="btn btn-medium btn-orange">
</td>
</tr>
</tbody>
</table>
</div> 
<div class="col-xs-12 col-sm-6 cart-total">
<h3>Cart Totals</h3>
<ul>
<li><label>Cart Subtotal</label> <span>$60.00</span> </li>
<li><label>Shipping and Handling</label> <span>Free Shipping</span> </li>
<li><label>Order Total</label> <span>$60.00</span> </li>
</ul>
</div> 
<div class="col-xs-12 col-sm-6 cart-total">
<h3>Calculate Shipping</h3>
<form action="shopping-cart.html#" method="post" class="calculate-shipping">
<div class="row">
<div class="col-sm-12">
<select>
<option value="us">united states</option>
<option value="uk">united kingdom</option>
<option value="bn">Bangladesh</option>
</select>
</div>
<div class="col-sm-6">
<select>
<option value="" selected>State / Country</option>
<option value="dk">Dhaka</option>
<option value="kh">Khulna</option>
<option value="br">Barishal</option>
</select>
</div>
<div class="col-sm-6">
<select>
<option value="" selected>Post Code / Zip</option>
<option value="1230">1230</option>
<option value="1201">1201</option>
<option value="1202">1202</option>
<option value="1203">1203</option>
</select>
</div>
</div>
<input type="submit" value="Update Shipping" class="btn btn-mt15 btn-default">
</form>
</div> 
</div>
</div> 
</div>
</div> 
<section class="call-to-action">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-12 col-sm-8">
<h3>Remaining essentially unchanged.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<a href="shopping-cart.html#" class="btn btn-medium btn-default pull-right">Know More <i class="lnr lnr-arrow-right"></i></a>
</div>
</div> 
</div>
</section> 
<footer class="site-footer" id="colophon">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4"><img src="images/logo5.png" alt="" /></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_text">
<div class="textwidget">
The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English.
</div>
</aside>
<aside class="widget socialmedia-widget">
<ul class="social">
<li><a href="shopping-cart.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-instagram"></i></a></li>
<li><a href="shopping-cart.html#"><i class="fa fa-youtube"></i></a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget widget_nav_menu">
<ul class="menu">
<li><a href="shopping-cart.html#">Home</a></li>
<li><a href="shopping-cart.html#">Shortcodes</a></li>
<li><a href="shopping-cart.html#">about US</a></li>
<li><a href="shopping-cart.html#">Blog</a></li>
<li><a href="shopping-cart.html#">classes</a></li>
<li><a href="shopping-cart.html#">Contact US</a></li>
<li><a href="shopping-cart.html#">Teachers</a></li>
<li><a href="shopping-cart.html#">Privacy Policy</a></li>
<li><a href="shopping-cart.html#">Events</a></li>
</ul>
</aside>
</div>
<div class="col-xs-12 col-sm-4 footer-widget">
<aside class="widget newsletter-widget">
<h3>Sign up now</h3>
<p>When an printer took a galley of type and scrambled it to make a type specimen book.</p>
<form id="newsletter">
<input type="email" name="email" class="form-control" placeholder="Email" />
<button type="submit" value="" class="btn btn-orange btn-medium"><i class="lnr lnr-arrow-right"></i></button>
</form>
</aside>
</div>
</div> 
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="copyright">

<p class="develop col-xs-12 col-sm-4 text-right"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </p>
</div>
</div>
</div>
</div>
</footer>


<div id="login-form" style="display:none;">
<div class="row">
<h3>Login</h3>
<p>Please Login to Create a New Course</p>
<form id="login" action="shopping-cart.html#">
<input name="email" type="text" placeholder="Email or Username">
<input name="password" type="text" placeholder="Password">
<div class="row remeber">
<label><input name="rember" type="checkbox" value=""> Remember Me</label>
<a href="shopping-cart.html#">Forgot Password?</a>
</div>
<div class="text-center button">
<input name="Login" type="button" value="Login Now">
</div>
</form>
</div> 
</div> 

<div id="register-form" style="display:none;">
<div class="row">
<h3>Register</h3>
<p>Please Register to Create a New Account</p>
<form id="register" action="shopping-cart.html#">
<input name="name" type="text" placeholder="Name">
<input name="username" type="text" placeholder="Username">
<input name="email" type="text" placeholder="Email">
<input name="password" type="text" placeholder="Password">
<input name="confirmpassword" type="text" placeholder="Confirm Password">
<div class="row new-login">
Already have an account? <a href="shopping-cart.html#">Login to your account! </a>
</div>
<div class="text-center button">
<input name="create-account" type="button" value="Create an Account">
</div>
</form>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/theme.js"></script>

<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>
</body>

<!--shopping-cart23:56  -->
</html>